//Keypad interfacing – Hardware Output
ORG   0H
START:
ACALL LCDINIT
ACALL GETKEY
AGAIN:	SJMP AGAIN
LCDINIT:	MOV   A,#38H  	
ACALL COMNWRT 	
ACALL DELAY   		
MOV   A,#0EH 		
ACALL COMNWRT 	
ACALL DELAY   		
MOV   A,#01 		
ACALL COMNWRT 	
ACALL DELAY   		
MOV   A,#06H 		
ACALL COMNWRT 	
ACALL DELAY   		
MOV   A,#080H 		
ACALL COMNWRT 	
ACALL DELAY   		
MOV   A,#'K' 		
ACALL DATAWRT  		
ACALL DELAY    		
MOV   A,#'E' 		
ACALL DATAWRT  		
ACALL DELAY    		
MOV   A,#'Y' 		
ACALL DATAWRT  		
ACALL DELAY    			
MOV   A,#':' 		
ACALL DATAWRT  		
ACALL DELAY    		
RET
COMNWRT:MOV   P1,A     				
CLR   P2.0     				
CLR   P2.1     				
SETB  P2.2  				
ACALL DELAY    			
CLR   P2.2     				
RET
DATAWRT:MOV   P1,A     				
SETB  P2.0    				
CLR   P2.1     				
SETB  P2.2    			
ACALL DELAY    			
CLR   P2.2     				
RET
DELAY:MOV   R3,#50                 
HERE2:MOV   R4,#255               
HERE:DJNZ  R4,HERE               
DJNZ  R3,HERE2
RET

GETKEY:	MOV P0,#0FH
REP:MOV P0,#0FH
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,OVER
SJMP REP
OVER:ACALL DELAY
MOV P0,#0FH
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,OVER1
SJMP REP
OVER1:CLR  P0.4 	
SETB P0.5
SETB P0.6
SETB P0.7
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,ROW0
CLR P0.5 		
SETB P0.7
SETB P0.6
SETB P0.4
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,ROW1
CLR P0.6 		
SETB P0.7
SETB P0.5
SETB P0.4
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,ROW2
CLR P0.7 		
SETB P0.4
SETB P0.6
SETB P0.5
MOV A,P0
ANL A,#0FH
CJNE A,#0FH,ROW3
SJMP REP
MOV R0,#04H
ROW0:MOV DPTR,#KCODE0
SJMP FIND
ROW1:MOV DPTR,#KCODE1
SJMP FIND
ROW2:MOV DPTR,#KCODE2
SJMP FIND
ROW3:MOV DPTR,#KCODE3
FIND:RRC A
JNC MATCH
INC DPTR
DJNZ R0,FIND
MATCH:MOV   A,#084H 	
ACALL COMNWRT 	;
ACALL DELAY 
CLR  A       		
MOVC A,@A+DPTR      	
ACALL DATAWRT  		
ACALL DELAY    		
LJMP REP			
ORG  300H
KCODE0: DB   'F','B','8','4' ;ROW 0 
KCODE1: DB   'E','A','7','3' ;ROW 1
KCODE2: DB   'D','0','6','2' ;ROW 2
KCODE3: DB   'C','9','5','1' ;ROW 3
END
